{
  "name": "uribia-online-frontend",
  "homepage": "https://vapinedo.github.io/React-UribiaOnlineFrontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "yarn vite",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "build": "yarn tsc && yarn vite build",
    "lint": "yarn eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "yarn vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@types/uuid": "^9.0.8",
    "animate.css": "^4.1.1",
    "firebase": "^10.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.51.4",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.23.0",
    "sweetalert2": "^11.10.8",
    "uuid": "^9.0.1",
    "yup": "^1.4.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.20.0"
  }
}
